Sonarr/Sonarr/.github/actions/publish-test-artifact/action.yml
name: Publish Test Artifact
description: Publishes a test artifact

inputs:
  framework:
    description: '.net framework'
    required: true
  runtime:
    description: '.net runtime'
    required: true

runs:
  using: 'composite'
  steps:
    - uses: actions/upload-artifact@v4
      with:
        name: tests-${{ inputs.runtime }}
        path: _tests/${{ inputs.framework }}/${{ inputs.runtime }}/publish/**/*

Sonarr/Sonarr/.github/workflows/build.yml
- name: Publish freebsd-x64 Test Artifact
  uses: ./.github/actions/publish-test-artifact
  with:
    framework: ${{ env.FRAMEWORK }}
    runtime: freebsd-x64